﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>To-do CRUD</title>
    <style>
        input[type='submit'], button, [aria-label] {
            cursor: pointer;
        }

        #spoiler {
            display: none;
        }

        table {
            font-family: Arial, sans-serif;
            border: 1px solid;
            border-collapse: collapse;
        }

        th {
            background-color: #0066CC;
            color: white;
        }

        td {
            border: 1px solid;
            padding: 5px;
        }
        .container {
            display: table;
        }

        .col1, .col2{
            display: table-cell;
        }
    </style>
</head>
<body>
    <h1>STRIPE API</h1>
    <h3>Create charge</h3>
    <div class="container">
        <div class="col1">
            <form action="javascript:void(0);" method="POST" onsubmit="addItem()">
                <br>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label asp-for="PaymentAmount">Payment amount</label>
                    </div>
                    <div class="col-md-3">
                        <input id="amount" type="number" value="100" />
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label asp-for="Narrative">Billing Trx Narrative</label>
                    </div>
                    <div class="col-md-3">
                        <input id="description" type="text" value="Coach payment for video upload" />
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label asp-for="CreditCard">Credit Card<sup>*</sup></label>
                    </div>
                    <div class="col-md-3">
                        <input id="number" type="text" value="4242424242424242" />
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label asp-for="ExpirationDate">Expiration Year<sup>*</sup></label>
                    </div>
                    <div class="col-md-3">
                        <input id="year" type="number" value="2019" />
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label asp-for="ExpirationDate">Expiration Month<sup>*</sup></label>
                    </div>
                    <div class="col-md-3">
                        <input id="month" type="number" value="3" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <label asp-for="SecurityCode">Security Code<sup>*</sup></label>
                    </div>
                    <div class="col-md-3">
                        <input id="cvc" type="number" value="111" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <label asp-for="SecurityCode">Currency<sup>*</sup></label>
                    </div>
                    <div class="col-md-3">
                        <input id="currency" type="text" value="usd" />
                    </div>
                </div>
                <hr class="mb-3">
                <button class="btn btn-primary btn-lg btn-block" type="submit">Pay now</button>
                <hr>
            </form>
            <div>
                <table>
                    <tr>
                        <th>Id</th>
                        <th>Amount</th>
                        <th>Description</th>
                    </tr>
                    <tbody id="todos"></tbody>
                </table>
            </div>
        </div>
        <div id="response" class="col2">

        </div>
    </div>
    
    <script type="text/javascript" src="/libs/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/libs/underscore-min.js"></script>
    <script type="text/javascript" src="/libs/backbone-min.js"></script>
    <script type="text/javascript" src="/libs/pretty-json-min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="site.js"></script>
</body>
</html>